<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.bazan.devquiz.presentation.pages.splash.pages.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="com.bazan.devquiz.presentation.pages.home.pages.HomeScreenFragment"
        android:label="fragment_home_screen"
        tools:layout="@layout/fragment_home_screen" >
        <action
            android:id="@+id/action_homeScreenFragment_to_selectTopicFragment"
            app:destination="@id/selectTopicFragment" />
        <action
            android:id="@+id/action_homeScreenFragment_to_questionScreenFragment"
            app:destination="@id/questionScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectTopicFragment"
        android:name="com.bazan.devquiz.presentation.pages.topic.pages.SelectTopicFragment"
        android:label="fragment_select_topic"
        tools:layout="@layout/fragment_select_topic" >
        <action
            android:id="@+id/action_selectTopicFragment_to_scheduleScreenFragment"
            app:destination="@id/scheduleScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/scheduleScreenFragment"
        android:name="com.bazan.devquiz.presentation.pages.schedule.pages.ScheduleScreenFragment"
        android:label="fragment_schedule_screen"
        tools:layout="@layout/fragment_schedule_screen" >
        <action
            android:id="@+id/action_scheduleScreenFragment_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment" />
        <argument
            android:name="idTechnology"
            app:argType="integer"
            android:defaultValue="1" />
        <argument
            android:name="idDifficulty"
            app:argType="integer"
            android:defaultValue="1" />
    </fragment>
    <fragment
        android:id="@+id/questionScreenFragment"
        android:name="com.bazan.devquiz.presentation.pages.question.pages.QuestionScreenFragment"
        android:label="fragment_question_screen"
        tools:layout="@layout/fragment_question_screen" >
        <argument
            android:name="idTechnology"
            app:argType="integer"
            android:defaultValue="1" />
        <argument
            android:name="idDifficulty"
            app:argType="integer"
            android:defaultValue="1" />
    </fragment>
</navigation>